.no-display {
    display: none;
}

/*****************************************************************************/

body {
    padding: 0;
    margin: auto 1% auto 9%;
}
/*****************************************************************************/

.about-pizza-for-list img {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 10px;
}

.about-pizza-for-list {
    float: right;
    width: 95%;
    display: inline-flex;
    margin-bottom: 20px;
    height: 40px;
}

.list-hide-for-list {
    display: none;
}

.about-pizza-for-list div:nth-child(2), .about-pizza-for-list div:nth-child(5){
    line-height: 50px;
}
body > main > div:nth-child(2){
    text-align: center;
}

/*****************************************************************************/

.about-pizza-for-grid img {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;

}

.about-pizza-for-grid {
    float: left;
    width: 29%;
    height: 370px;
    border: 1px solid greenyellow;
    margin: 1%;
}

.menu-for-grid:after {
    content: "";
    display: table;
    clear: both;
}

.about-pizza-for-grid div {
    padding: 0 20px;
}

main > div:nth-child(1) {
    padding: 20px 0 20px 10px;
}


#choose {
    padding-top: 10px;
    text-align: center;
}

/*******flip*****/

.flip-container {
    perspective: 1000px;
}

.flip-container .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front {
    width: 320px;
    height: 480px;
}
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.front {
    z-index: 2;
}
.back {
    transform: rotateY(180deg);
}
